rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
azure_availability_set                                     = "docker-machine"
azure_client_id                                            = ""
azure_client_secret                                        = ""
azure_subscription_id                                      = ""
azure_environment                                          = "AzurePublicCloud"
azure_custom_data                                          = ""
azure_disk_size                                            = 100
azure_fault_domain_count                                   = 3
azure_image                                                = ""
azure_location                                             = ""
azure_open_ports                                           = [""]
azure_private_ip_address                                   = ""
azure_resource_group                                       = ""
azure_size                                                 = "Standard_D2_v2"
azure_ssh_user                                             = "azureuser"
azure_storage_type                                         = "Standard_LRS"
azure_update_domain_count                                  = 5
cluster_name                                               = ""
network_plugin                                             = ""
node_template_name                                         = ""
etcd_node_pool_name                                        = ""
etcd_node_pool_quantity                                    = 1
control_plane_node_pool_name                               = ""
control_plane_node_pool_quantity                           = 1
worker_node_pool_name                                      = ""
worker_node_pool_quantity                                  = 1
etcd_node_hostname_prefix                                  = ""
control_plane_node_hostname_prefix                         = ""
worker_node_hostname_prefix                                = ""
kubernetes_version                                         = ""
default_pod_security_admission_configuration_template_name = "rancher-privileged"