rancher_api_url            = ""
rancher_admin_bearer_token = ""
client_id                  = ""
client_secret              = ""
subscription_id            = ""
cloud_credential_name      = ""
cluster_name               = ""
resource_group             = ""
resource_location          = ""
dns_prefix                 = ""
kubernetes_version         = ""
network_plugin             = ""
virtual_network            = ""
subnet                     = ""
network_dns_service_ip     = ""
network_docker_bridge_cidr = ""
network_service_cidr       = ""
availability_zones         = ""
node_pool_name             = ""
node_pool_mode             = "System"
node_count                 = 3
orchestrator_version       = ""
os_disk_size_gb            = 128
vm_size                    = "Standard_DS2_v2"
taints                     = "none:PreferNoSchedule"