aws_region           = "us-east-2"
aws_access_key       = ""
aws_secret_key       = ""
aws_ami              = ""
aws_instance_type    = "t3.2xlarge"
aws_subnet           = ""
aws_security_group   = ""
aws_instance_size    = 100
aws_prefix           = ""
aws_server_prefix    = ""
aws_agent1_prefix    = ""
aws_agent2_prefix    = ""
aws_registry_prefix  = ""
aws_client_prefix    = ""
aws_user             = "ec2-user"
aws_vpc              = ""
aws_route53_zone     = ""
key_name             = ""
ssh_connection_type  = "ssh"
ssh_private_key_path = ""
ssh_timeout          = "5m"