########################
# RANCHER VARIABLES
########################
rancher_api_url            = ""
rancher_admin_bearer_token = ""

########################
# GOOGLE VARIABLES
########################
google_credential_file_path = ""
region                      = ""
project_id                  = ""
network                     = ""
subnetwork                  = ""
initial_node_count          = 3
max_pods_constraint         = 110

########################
# GKE VARIABLES
########################
cluster_name          = ""
cloud_credential_name = ""
kubernetes_version    = ""
node_pool_name        = ""
node_pool_version     = ""