rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
aws_access_key                                             = ""
aws_secret_key                                             = ""
aws_ami                                                    = ""
aws_instance_type                                          = ""
aws_region                                                 = ""
aws_security_group_name                                    = ""
aws_subnet_id                                              = ""
aws_vpc_id                                                 = ""
aws_zone                                                   = "a"
aws_root_size                                              = 100
cluster_name                                               = ""
network_plugin                                             = "canal"
node_template_name                                         = ""
etcd_node_pool_name                                        = ""
etcd_node_pool_quantity                                    = 1
control_plane_node_pool_name                               = ""
control_plane_node_pool_quantity                           = 1
worker_node_pool_name                                      = ""
worker_node_pool_quantity                                  = 1
etcd_node_hostname_prefix                                  = ""
control_plane_node_hostname_prefix                         = ""
worker_node_hostname_prefix                                = ""
kubernetes_version                                         = ""
default_pod_security_admission_configuration_template_name = "rancher-privileged"