rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
linode_token                                               = ""
linode_image                                               = ""
linode_region                                              = ""
linode_root_password                                       = ""
machine_config_name                                        = ""
cluster_name                                               = ""
kubernetes_version                                         = ""
default_cluster_role_for_project_members                   = "user"
default_pod_security_admission_configuration_template_name = "rancher-privileged"
machine_pool_etcd_name                                     = ""
machine_pool_etcd_quantity                                 = 1
machine_pool_control_plane_name                            = ""
machine_pool_control_plane_quantity                        = 1
machine_pool_worker_name                                   = ""
machine_pool_worker_quantity                               = 1
cloud_credential_name                                      = ""