########################
# RANCHER VARIABLES
########################
rancher_api_url            = ""
rancher_admin_bearer_token = ""

########################
# AWS VARIABLES
########################
aws_access_key      = ""
aws_desired_size    = 3
aws_instance_type   = ""
aws_max_size        = 5
aws_node_group_name = ""
aws_node_role       = ""
aws_region          = "us-east-2"
aws_secret_key      = ""

########################
# EKS VARIABLES
########################
cluster_name          = ""
cloud_credential_name = ""
kubernetes_version    = ""