rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
azure_availability_set                                     = "docker-machine"
azure_client_id                                            = ""
azure_client_secret                                        = ""
azure_subscription_id                                      = ""
azure_tenant_id                                            = ""
azure_environment                                          = "AzurePublicCloud"
azure_custom_data                                          = ""
azure_disk_size                                            = 100
azure_fault_domain_count                                   = 3
azure_image                                                = ""
azure_location                                             = ""
azure_open_ports                                           = [""]
azure_private_ip_address                                   = ""
azure_resource_group                                       = ""
azure_size                                                 = "Standard_D2_v2"
azure_ssh_user                                             = "azureuser"
azure_storage_type                                         = "Standard_LRS"
azure_update_domain_count                                  = 5
machine_config_name                                        = ""
cluster_name                                               = ""
kubernetes_version                                         = ""
default_cluster_role_for_project_members                   = "user"
default_pod_security_admission_configuration_template_name = "rancher-privileged"
machine_pool_etcd_name                                     = ""
machine_pool_etcd_quantity                                 = 1
machine_pool_control_plane_name                            = ""
machine_pool_control_plane_quantity                        = 1
machine_pool_worker_name                                   = ""
machine_pool_worker_quantity                               = 1
cloud_credential_name                                      = ""