rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
vsphere_boot2docker_url                                    = ""
vsphere_cfgparam                                           = "disk.enableUUID=TRUE"
vsphere_clone_from                                         = ""
vsphere_cloud_config                                       = ""
vsphere_cloudinit                                          = ""
vsphere_content_library                                    = ""
vsphere_cpu_count                                          = 4
vsphere_datacenter                                         = ""
vsphere_datastore                                          = ""
vsphere_datastore_cluster                                  = ""
vsphere_disk_size                                          = 40000
vsphere_folder                                             = ""
vsphere_hostsystem                                         = ""
vsphere_memory_size                                        = 4096
vsphere_network                                            = ""
vsphere_password                                           = ""
vsphere_pool                                               = ""
vsphere_ssh_password                                       = "tcuser"
vsphere_ssh_port                                           = 22
vsphere_ssh_user                                           = "docker"
vsphere_ssh_user_group                                     = "staff"
vsphere_username                                           = ""
vsphere_vcenter                                            = ""
vsphere_vcenter_port                                       = 443
machine_config_name                                        = ""
cluster_name                                               = ""
kubernetes_version                                         = ""
default_cluster_role_for_project_members                   = "user"
default_pod_security_admission_configuration_template_name = "rancher-privileged"
machine_pool_etcd_name                                     = ""
machine_pool_etcd_quantity                                 = 1
machine_pool_control_plane_name                            = ""
machine_pool_control_plane_quantity                        = 1
machine_pool_worker_name                                   = ""
machine_pool_worker_quantity                               = 1
cloud_credential_name                                      = ""