rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
vsphere_boot2docker_url                                    = ""
vsphere_cfgparam                                           = "disk.enableUUID=TRUE"
vsphere_clone_from                                         = ""
vsphere_cloud_config                                       = ""
vsphere_cloudinit                                          = ""
vsphere_content_library                                    = ""
vsphere_cpu_count                                          = 4
vsphere_datacenter                                         = ""
vsphere_datastore                                          = ""
vsphere_datastore_cluster                                  = ""
vsphere_disk_size                                          = 40000
vsphere_folder                                             = ""
vsphere_hostsystem                                         = ""
vsphere_memory_size                                        = 4096
vsphere_network                                            = ""
vsphere_password                                           = ""
vsphere_pool                                               = ""
vsphere_ssh_password                                       = "tcuser"
vsphere_ssh_port                                           = 22
vsphere_ssh_user                                           = "docker"
vsphere_ssh_user_group                                     = "staff"
vsphere_username                                           = ""
vsphere_vcenter                                            = ""
vsphere_vcenter_port                                       = 443
cluster_name                                               = ""
network_plugin                                             = ""
node_template_name                                         = ""
etcd_node_pool_name                                        = ""
etcd_node_pool_quantity                                    = 1
control_plane_node_pool_name                               = ""
control_plane_node_pool_quantity                           = 1
worker_node_pool_name                                      = ""
worker_node_pool_quantity                                  = 1
etcd_node_hostname_prefix                                  = ""
control_plane_node_hostname_prefix                         = ""
worker_node_hostname_prefix                                = ""
kubernetes_version                                         = ""
default_pod_security_admission_configuration_template_name = "rancher-privileged"