rancher_api_url                                            = "https://"
rancher_admin_bearer_token                                 = ""
username                                                   = ""
password                                                   = ""
global_role_id                                             = "user"
linode_token                                               = ""
linode_image                                               = ""
linode_region                                              = ""
linode_root_password                                       = ""
cluster_name                                               = ""
network_plugin                                             = ""
node_template_name                                         = ""
etcd_node_pool_name                                        = ""
etcd_node_pool_quantity                                    = 1
control_plane_node_pool_name                               = ""
control_plane_node_pool_quantity                           = 1
worker_node_pool_name                                      = ""
worker_node_pool_quantity                                  = 1
etcd_node_hostname_prefix                                  = ""
control_plane_node_hostname_prefix                         = ""
worker_node_hostname_prefix                                = ""
kubernetes_version                                         = ""
default_pod_security_admission_configuration_template_name = "rancher-privileged"